[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=noot-tuner.hhc
Compiled file=noot-tuner.chm
Default Window=noot-tunerHelp
Default topic=noot-tuner_contents.html
Index file=noot-tuner.hhk
Title=NOOT Instrument Tuner

[WINDOWS]
noot-tunerHelp=,"noot-tuner.hhc","noot-tuner.hhk","noot-tuner_contents.html",,,,,,0x2420,,0x380e,,,,,0,,,

[FILES]
noot-tuner_contents.html
noot-tuner_introduction.html
noot-tuner_requirements.html
noot-tuner_changelog.html
noot-tuner_gettingstarted.html
noot-tuner_mainwindow.html
