<A HREF="#startstop">Start/Stop button</A><BR>
<A HREF="#detectednote">'Detected note' box</A><BR>
<A HREF="#octave">Octave selector</A><BR>
<A HREF="#note">Note selector</A><BR>
<A HREF="#listen">'Listen' button</A><BR>
<A HREF="#temperament">Temperament selector</A><BR>
<A HREF="#transpose">Transpose</A><BR>
<A HREF="#windowsize">Window size</A><BR>
<A HREF="#threshold">Threshold</A><BR>
<A HREF="#expectedprecision">Expected precision</A><BR>
<A HREF="#framerate">Frame rate</A><BR>
