[OPTIONS]
Auto Index=Yes
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=htmlhelp.chm
Contents file=toc.hhc
Default Window=Main
Default topic=index.html
Display compile progress=Yes
Full-text search=Yes
Index file=index.hhk
Language=0x0410 Italian
Title=Accordatore NOOT
Enhanced decompilation=No

[WINDOWS]
Main="Accordatore NOOT","toc.hhc","index.hhk","index.html","index.html",,,,,0x2520,,0x603006,,,,,,,,0


[FILES]
index.html
ch01.html
ch01s02.html
ch01s03.html
ch01s04.html
ch02.html
ch03.html
ch04.html
ch04s02.html
ch04s03.html
