#LyX 1.6.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass docbook-book
\use_default_options false
\language italian
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<bookinfo>
\end_layout

\begin_layout Plain Layout

 <title>Accordatore NOOT</title>
\end_layout

\begin_layout Plain Layout

 <author>
\end_layout

\begin_layout Plain Layout

  <firstname>Davide</firstname>
\end_layout

\begin_layout Plain Layout

  <surname>Castellone</surname>
\end_layout

\begin_layout Plain Layout

  <email>dc.kastel@gmail.com</email>
\end_layout

\begin_layout Plain Layout

 </author>
\end_layout

\begin_layout Plain Layout

<copyright>
\end_layout

\begin_layout Plain Layout

 <year>2009-2010</year>
\end_layout

\begin_layout Plain Layout

 <holder>Davide Castellone</holder>
\end_layout

\begin_layout Plain Layout

</copyright>
\end_layout

\begin_layout Plain Layout

<date>Agosto 2010</date>
\end_layout

\begin_layout Plain Layout

</bookinfo>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introduzione
\begin_inset CommandInset label
LatexCommand label
name "introduction"

\end_inset


\end_layout

\begin_layout Standard
L'accordatore NOOT (Never-out-of-tune Instrument Tuner) simula un accordatore
 elettronico.
 Può essere usato per accordare uno strumento musicale (chitarra, pianoforte)
 o qualsiasi cosa richieda il riconoscimento di una frequenza sonora tra
 20 e 4000 Hz con la precisione di un centesimo di semitono.
\end_layout

\begin_layout Standard
© 2010 Davide Castellone
\end_layout

\begin_layout Standard
NOOT è distribuito sotto la GNU General Public License version 3 (vedi 
\begin_inset CommandInset ref
LatexCommand ref
reference "license-gplv3"

\end_inset

)
\end_layout

\begin_layout Standard
Sito web: 
\begin_inset CommandInset href
LatexCommand href
target "http://code.google.com/p/noot-tuner/"

\end_inset


\end_layout

\begin_layout Standard
In caso di comportamento imprevisto del programma, o nel caso vogliate dare
 un suggerimento o richiedere una funzionalità aggiuntiva, si prega di visitare
 
\begin_inset CommandInset href
LatexCommand href
name "la pagina dei bug"
target "http://code.google.com/p/noot-tuner/issues/entry"

\end_inset

.
\end_layout

\begin_layout Standard
L'autore può essere contattato attraverso la mailing list di NOOT: 
\begin_inset CommandInset href
LatexCommand href
name "noot-tuner-discuss@googlegroups.com"
target "mailto:noot-tuner-discuss@googlegroups.com"
type "mailto:"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Logo and icon are © 2010 Carmen Buonfiglio, licensed under the 
\begin_inset CommandInset href
LatexCommand href
name "Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License"
target "http://creativecommons.org/licenses/by-nc-nd/3.0/"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Caratteristiche
\begin_inset CommandInset label
LatexCommand label
name "features"

\end_inset


\end_layout

\begin_layout Itemize
Facilità d'uso (le impostazioni predefinite funzionano nella maggior parte
 dei casi)
\end_layout

\begin_layout Itemize
Funziona con qualsiasi strumento
\end_layout

\begin_layout Itemize
Precisione di mezzo cent (0.005 semitoni)
\end_layout

\begin_layout Itemize
Display in tempo reale
\end_layout

\begin_layout Itemize
Ottave e note selezionabili
\end_layout

\begin_layout Itemize
Trasposizione
\end_layout

\begin_layout Itemize
Temperamento selezionabile
\end_layout

\begin_layout Itemize
Internazionalizzazione
\end_layout

\begin_layout Itemize
Cross-platform (può essere compilato praticamente in qualsiasi sistema operativo
) 
\end_layout

\begin_layout Itemize
Documentazione di base inclusa
\end_layout

\begin_layout Standard
Sviluppi futuri
\end_layout

\begin_layout Itemize
Clock correction
\end_layout

\begin_layout Itemize
Temperamento completamente personalizzabile
\end_layout

\begin_layout Itemize
Più sistemi operativi e lingue
\end_layout

\begin_layout Itemize
Monitor del volume in ingresso, rilevazione del clipping e/o volume automatico
\end_layout

\begin_layout Section
Requisiti minimi
\begin_inset CommandInset label
LatexCommand label
name "requirements"

\end_inset


\end_layout

\begin_layout Itemize
Una scheda audio con un ingresso audio configurato
\end_layout

\begin_layout Itemize
Spazio su disco variabile (circa 1 MB per Ubuntu, 10 MB per Windows, 40
 MB per i pacchetti universali)
\end_layout

\begin_layout Section
Registro dei cambiamenti
\begin_inset CommandInset label
LatexCommand label
name "changelog"

\end_inset


\end_layout

\begin_layout Standard
Versione 0.1.1:
\end_layout

\begin_layout Itemize
La precisione è data in millesimi e non più in centesimi
\end_layout

\begin_layout Itemize
Cambiamenti minori al display
\end_layout

\begin_layout Itemize
PPA per gli utenti Ubuntu
\end_layout

\begin_layout Standard
Versione 0.1.0:
\end_layout

\begin_layout Itemize
Prima versione pubblicata
\end_layout

\begin_layout Section
Riconoscimenti
\begin_inset CommandInset label
LatexCommand label
name "credits"

\end_inset


\end_layout

\begin_layout Standard
Codice e traduzione italiana © 2010 Davide Castellone
\end_layout

\begin_layout Standard

\noun on
NOOT Instrument Tuner
\noun default
 è distribuito sotto la GNU General Public License (vedi 
\begin_inset CommandInset ref
LatexCommand ref
reference "license-gplv3"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Logo and icon are © 2010 Carmen Buonfiglio, licensed under the 
\begin_inset CommandInset href
LatexCommand href
name "Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License"
target "http://creativecommons.org/licenses/by-nc-nd/3.0/"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si ringraziano inoltre gli autori delle librerie utilizzate:
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "wxWidgets"
target "http://wxwidgets.org"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Portaudio"
target "http://www.portaudio.com"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "http://www.fftw.org"
target "FFTW"

\end_inset


\end_layout

\begin_layout Standard
Le librerie sono redistribuite secondo le rispettive licenze.
\end_layout

\begin_layout Chapter
Come si usa
\begin_inset CommandInset label
LatexCommand label
name "using"

\end_inset


\end_layout

\begin_layout Standard
Prima di iniziare, bisogna configurare il dispositivo di ingresso.
 Solitamente basta selezionare il dispositivo di ingresso nel mixer di sistema
 e regolare il volume.
\end_layout

\begin_layout Standard
Dopodiché, si può avviare NOOT.
 Normalmente non è necessario cambiare le impostazioni.
\end_layout

\begin_layout Standard
Cliccare sul pulsante 
\family typewriter
Start/Stop
\family default
 per avviare l'accordatore.
\end_layout

\begin_layout Standard
Se si conosce già la nota da accordare e non c'è quindi necessità di rilevarla,
 si consiglia di impostare le opzioni nota e ottava (
\begin_inset CommandInset ref
LatexCommand ref
reference "octave"

\end_inset

).
 Ciò renderà la misura più semplice per il programma.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "mainwindow"

\end_inset


\begin_inset Index
status open

\begin_layout Plain Layout
main window
\end_layout

\end_inset

 La finestra principale
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pictures/screenshot-it.png

\end_inset


\end_layout

\begin_layout Standard
Di seguito, la descrizione di tutti i controlli della finestra principale.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "startstop"

\end_inset


\begin_inset Index
status open

\begin_layout Plain Layout
start/stop
\end_layout

\end_inset

Pulsante Start/Stop
\end_layout

\begin_layout Standard
Questo pulsante avvia o ferma la rilevazione.
 Se il dispositivo di ingresso è richiesto da un'altra applicazione, si
 può momentaneamente fermare NOOT e riavviarlo successivamente, senza chiudere
 la sua finestra.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "detectednote"

\end_inset


\begin_inset Index
status open

\begin_layout Plain Layout
note
\end_layout

\end_inset

Riquadro "nota rilevata"
\end_layout

\begin_layout Standard
Questo riquadro si suddivide in due parti.
 L'indicatore di intonazione mostra quanto la frequenza rilevata si allontani
 dalla nota prevista.
 Se la nota è crescente, l'indicatore è blu, se è calante l'indicatore è
 rosso; se è molto vicina a quella corretta, l'indicatore è verde.
 Quando la nota è perfettamente intonata, l'indicatore dovrebbe trovarsi
 sotto la linea nera.
\end_layout

\begin_layout Standard
La parte inferiore del riquadro mostra le seguenti informazioni:
\end_layout

\begin_layout Description
Nota 
\begin_inset Index
status open

\begin_layout Plain Layout
note
\end_layout

\end_inset

La nota rilevata.
 Il suo valore cambia se viene selezionata una nota o un'ottava nel pannello
 di controllo sottostante.
 Se entrambe sono impostati su 
\family typewriter
Auto
\family default
, la nota mostrata sarà quella rilevata dal programma.
\end_layout

\begin_layout Description
Scostamento 
\begin_inset Index
status open

\begin_layout Plain Layout
offset
\end_layout

\end_inset

Lo scostamento dalla frequenza prevista, in cent (1 cent = 0.01 semitoni).
\end_layout

\begin_layout Description
Frequenza 
\begin_inset Index
status open

\begin_layout Plain Layout
frequency
\end_layout

\end_inset

La frequenza rilevata in Hz.
 Questa informazione è di poco uso.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "octave"

\end_inset


\begin_inset Index
status open

\begin_layout Plain Layout
octave selector
\end_layout

\end_inset

Ottava
\end_layout

\begin_layout Standard
Selezionare l'ottava giusta spesso aumenta la precisione della misura.
 Quando l'ottava è impostata su 
\family typewriter
Auto
\family default
, il programma cerca di indovinarla, portando spesso a misure meno precise.
\end_layout

\begin_layout Standard
Con lo standard adottato, il Do centrale si trova nell'ottava 3.
\end_layout

\begin_layout Standard
Talvolta l'ottava precisa non è la migliore, in quanto ogni strumento produce
 più di un'armonica.
 Se la rilevazione non è abbastanza precisa (cioè, se l'indicatore oscilla
 troppo) si può selezionare l'ottava immediatamente superiore o inferiore
 a quella originale, senza rischi.
 Si ricorda che se viene impostata un'ottava nel pannello di controllo,
 l'ottava rilevata potrebbe non corrispondere a quella della nota.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "note"

\end_inset


\begin_inset Index
status open

\begin_layout Plain Layout
note selector
\end_layout

\end_inset

Nota
\end_layout

\begin_layout Standard
Come per l'ottava, specificare la nota spesso migliora la precisione, ma
 spesso non è necessario.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "listen"

\end_inset


\begin_inset Index
status open

\begin_layout Plain Layout
listen
\end_layout

\end_inset

Pulsante "ascolta"
\end_layout

\begin_layout Standard
Cliccare su questo pulsante per ascoltare la nota selezionata.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "temperament"

\end_inset


\begin_inset Index
status open

\begin_layout Plain Layout
temperament
\end_layout

\end_inset

Selezione del temperamento
\end_layout

\begin_layout Standard
Con NOOT, si può scegliere tra una varietà di temperamenti.
 La descrizione dei temperamenti elencati non è argomento di questo manuale.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "transpose"

\end_inset


\begin_inset Index
status open

\begin_layout Plain Layout
transpose
\end_layout

\end_inset

Trasponi
\end_layout

\begin_layout Standard
Usare questo controllo per trasporre l'input di un certo numero di semitoni.
 Può essere un numero decimale.
 La frequenza mostrata non sarà alterata.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "windowsize"

\end_inset


\begin_inset Index
status open

\begin_layout Plain Layout
FFT
\end_layout

\end_inset


\begin_inset Index
status open

\begin_layout Plain Layout
window size
\end_layout

\end_inset

Dimensione finestra
\end_layout

\begin_layout Standard
Questa opzione influenza l'algoritmo di rilevazione della frequenza.
 Rappresenta il numero di campioni su cui vengono computate la FFT e l'autocorre
lazione.
\end_layout

\begin_layout Standard
Dovrebbe essere impostato su un valore ragionevole.
 Se troppo basso, la precisione desiderata potrebbe non essere raggiunta.
 Se troppo alto, rende poco reattivo il programma e potrebbe sovraccaricare
 il computer.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "threshold"

\end_inset


\begin_inset Index
status open

\begin_layout Plain Layout
noise
\end_layout

\end_inset


\begin_inset Index
status open

\begin_layout Plain Layout
threshold
\end_layout

\end_inset

Soglia
\end_layout

\begin_layout Standard
Questa opzione serve ad avviare la rilevazione solo quando il livello dell'input
 è abbastanza alto, così da evitare interferenze dovute al rumore di sottofondo.
\end_layout

\begin_layout Standard
Una soglia di 0 dB significa che la rilevazione non si avvierà mai, mentre
 una soglia di 90 dB (-90 in realtà) lascerà passare qualsiasi input.
\end_layout

\begin_layout Standard
A threshold of 0 dB means that the detection will never start, while a threshold
 of 90 dB (-90 dB, actually) will allow any input to be processed.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "expectedprecision"

\end_inset


\begin_inset Index
status open

\begin_layout Plain Layout
expected precision
\end_layout

\end_inset

Precisione prevista
\end_layout

\begin_layout Standard
Minore il valore, maggiore la precisione.
 Rappresenta l'errore teorico in millesimi di semitono sulla frequenza misurata.
\end_layout

\begin_layout Standard
Valori più bassi rendono il programma meno reattivo e possono rallentarlo
 fino a farlo bloccare.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "framerate"

\end_inset


\begin_inset Index
status open

\begin_layout Plain Layout
frame rate
\end_layout

\end_inset

Frame rate
\end_layout

\begin_layout Standard
Questo numero rappresenta il numero medio di aggiornamenti al seconto.
 Se impostato su un valore troppo alto, il programma potrebbe bloccarsi.
\end_layout

\begin_layout Chapter
Come funziona
\begin_inset CommandInset label
LatexCommand label
name "howitworks"

\end_inset


\end_layout

\begin_layout Standard
L'accordatore NOOT usa un misto di FFT e autocorrelazione lineare per raggiunger
e la precisione di un cent con finestre di larghezza relativamente ridotta.
\end_layout

\begin_layout Standard
Ogni volta che il display è aggiornato, viene eseguito il seguente algoritmo:
\end_layout

\begin_layout Itemize
La FFT viene usata per trovare la frequenza con la massima densità spettrale
 entro la nota e l'ottava selezionate.
\end_layout

\begin_layout Itemize
Da quella frequenza, viene ricavato un intervallo di frequenze possibili.
\end_layout

\begin_layout Itemize
Si calcola l'autocorrelazione ai tempi corrispondenti a quell'intervallo
 di frequenze; viene tenuto il tempo che corrisponde all'autocorrelazione
 più alta.
\end_layout

\begin_layout Itemize
Ripetutamente, la frequenza è dimezzata (il tempo è raddoppiato) e viene
 tenuto il tempo corrispondente all'autocorrelazione più alta tra i valori
 vicini.
\end_layout

\begin_layout Standard
Lo svantaggio principale di questo approccio è la perdita di precisione
 nei casi in cui gli armonici sono lontani dalla perfezione.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "gpl-3.2.lyx"

\end_inset


\end_layout

\end_body
\end_document
